[gd_scene load_steps=3 format=3 uid="uid://do2nfulxysuf2"]

[ext_resource type="Texture2D" uid="uid://dbsr22j585mht" path="res://kenney_space-shooter-redux/Spritesheet/sheet.png" id="1_qpb7u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_altf0"]
radius = 43.0116

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 3
collision_mask = 0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qpb7u")
region_enabled = true
region_rect = Rect2(224.589, 664.488, 99.4566, 81.611)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_altf0")
