[gd_scene load_steps=6 format=3 uid="uid://dtbye5eaudsrt"]

[ext_resource type="Script" path="res://main.gd" id="1_achpo"]
[ext_resource type="PackedScene" uid="uid://dg75obejvk6j8" path="res://player.tscn" id="1_cuhoi"]
[ext_resource type="PackedScene" uid="uid://dy1iggfem4djo" path="res://asteroid_big.tscn" id="2_fwgfd"]

[sub_resource type="Curve2D" id="Curve2D_vjbhg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2, -3, 0, 0, 0, 0, 1153, 1, 0, 0, 0, 0, 1154.78, 729, 0, 0, 0, 0, -4.32308, 725, 0, 0, 0, 0, -2, -3)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l0k7"]
size = Vector2(1283, 731)

[node name="Main" type="Node"]
script = ExtResource("1_achpo")
asteroidScene = ExtResource("2_fwgfd")

[node name="Player" parent="." instance=ExtResource("1_cuhoi")]
position = Vector2(566, 294)

[node name="ObjectSpawnPath" type="Path2D" parent="."]
position = Vector2(-27.9277, -37.709)
scale = Vector2(1.17332, 1.09699)
curve = SubResource("Curve2D_vjbhg")

[node name="ObjectSpawnLocation" type="PathFollow2D" parent="ObjectSpawnPath"]
position = Vector2(-2, -3)
rotation = 0.00346319

[node name="AsteroidSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="PlayArea2D" type="Area2D" parent="."]
position = Vector2(557, 294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayArea2D"]
position = Vector2(82.5, 67.5)
shape = SubResource("RectangleShape2D_6l0k7")

[connection signal="timeout" from="AsteroidSpawnTimer" to="." method="_on_asteroid_spawn_timer_timeout"]
[connection signal="body_exited" from="PlayArea2D" to="." method="_on_play_area_2d_body_exited"]
